# cap-apk-app-dart

./: gitignore.  pubspec.yaml
.github/workflows/: build-flutter.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com.example.captcha_solver_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/example/captcha_solver_flutter/: MainActivity.kt
android/app/src/main/kotlin/your/package/name/: MainActivity.kt
lib/: main.dart
lib/models/: account.dart  process_info.dart
lib/screens/: home_screen.dart
lib/services/: api_service.dart  onnx_service.dart
lib/utils/: image_processor.dart
lib/widgets/: captcha_dialog.dart
